*__SINGLE_K=0;
*__SINGLE_I=0;
__STRING_SD->len=0;
__STRING_QUES->len=0;
*__SINGLE_AL=0;
*__SINGLE_QW=0;
__STRING_LEV->len=0;
__STRING_ABL->len=0;
*__SINGLE_AH=0;
__STRING_NAM->len=0;
__STRING_AC->len=0;
__STRING_A->len=0;
__STRING_B->len=0;
__STRING_C->len=0;
__STRING_D->len=0;
__STRING_E->len=0;
__STRING_F->len=0;
*__SINGLE_AB=0;
*__SINGLE_JK=0;
__STRING_FG->len=0;
__STRING_AR->len=0;
*__SINGLE_BC=0;
__STRING_FL->len=0;
__STRING_AWP->len=0;
*__SINGLE_A=0;
*__SINGLE_LM=0;
__STRING_SK->len=0;
*__SINGLE_GJ=0;
*__SINGLE_PO=0;
__STRING_CB->len=0;
__STRING_JK->len=0;
*__SINGLE_ER=0;
*__SINGLE_O=0;
__STRING_DLN->len=0;
*__SINGLE_C=0;
*__SINGLE_MKR=0;
__STRING_MA->len=0;
__STRING_AB->len=0;
*__SINGLE_J=0;
__STRING_MKR->len=0;
*__SINGLE_L=0;
__STRING_BC->len=0;
__STRING_G->len=0;
*__SINGLE_N=0;
__STRING_RND->len=0;
*__SINGLE_S=0;
__STRING_RT->len=0;
