float *__SINGLE_K=NULL;
float *__SINGLE_I=NULL;
qbs *__STRING_SD=NULL;
qbs *__STRING_QUES=NULL;
float *__SINGLE_AL=NULL;
float *__SINGLE_QW=NULL;
qbs *__STRING_LEV=NULL;
qbs *__STRING_ABL=NULL;
float *__SINGLE_AH=NULL;
qbs *__STRING_NAM=NULL;
qbs *__STRING_AC=NULL;
qbs *__STRING_A=NULL;
qbs *__STRING_B=NULL;
qbs *__STRING_C=NULL;
qbs *__STRING_D=NULL;
qbs *__STRING_E=NULL;
qbs *__STRING_F=NULL;
float *__SINGLE_AB=NULL;
float *__SINGLE_JK=NULL;
qbs *__STRING_FG=NULL;
qbs *__STRING_AR=NULL;
float *__SINGLE_BC=NULL;
qbs *__STRING_FL=NULL;
qbs *__STRING_AWP=NULL;
float *__SINGLE_A=NULL;
float *__SINGLE_LM=NULL;
qbs *__STRING_SK=NULL;
float *__SINGLE_GJ=NULL;
float *__SINGLE_PO=NULL;
qbs *__STRING_CB=NULL;
qbs *__STRING_JK=NULL;
float *__SINGLE_ER=NULL;
float *__SINGLE_O=NULL;
qbs *__STRING_DLN=NULL;
float *__SINGLE_C=NULL;
float *__SINGLE_MKR=NULL;
qbs *__STRING_MA=NULL;
qbs *__STRING_AB=NULL;
float *__SINGLE_J=NULL;
qbs *__STRING_MKR=NULL;
float *__SINGLE_L=NULL;
qbs *__STRING_BC=NULL;
qbs *__STRING_G=NULL;
float *__SINGLE_N=NULL;
qbs *__STRING_RND=NULL;
float *__SINGLE_S=NULL;
qbs *__STRING_RT=NULL;
int32 console=0;
int32 screen_hide_startup=0;
int32 asserts=0;
int32 vwatch=0;
ptrszint data_size=0;
uint8 *data=(uint8*)calloc(1,1);
