qbs_free(__STRING_SD);
qbs_free(__STRING_QUES);
qbs_free(__STRING_LEV);
qbs_free(__STRING_ABL);
qbs_free(__STRING_NAM);
qbs_free(__STRING_AC);
qbs_free(__STRING_A);
qbs_free(__STRING_B);
qbs_free(__STRING_C);
qbs_free(__STRING_D);
qbs_free(__STRING_E);
qbs_free(__STRING_F);
qbs_free(__STRING_FG);
qbs_free(__STRING_AR);
qbs_free(__STRING_FL);
qbs_free(__STRING_AWP);
qbs_free(__STRING_SK);
qbs_free(__STRING_CB);
qbs_free(__STRING_JK);
qbs_free(__STRING_DLN);
qbs_free(__STRING_MA);
qbs_free(__STRING_AB);
qbs_free(__STRING_MKR);
qbs_free(__STRING_BC);
qbs_free(__STRING_G);
qbs_free(__STRING_RND);
qbs_free(__STRING_RT);
