float *__SINGLE_N=NULL;
float *__SINGLE_K=NULL;
ptrszint *__ARRAY_DOUBLE_NAR=NULL;
ptrszint *__ARRAY_DOUBLE_NKC=NULL;
ptrszint *__ARRAY_DOUBLE_ONAR=NULL;
ptrszint *__ARRAY_DOUBLE_ONKC=NULL;
float *__SINGLE_I=NULL;
float *__SINGLE_FF=NULL;
float *__SINGLE_A=NULL;
float *__SINGLE_B=NULL;
float *__SINGLE_J=NULL;
float *__SINGLE_C=NULL;
float *__SINGLE_MB=NULL;
float *__SINGLE_AX=NULL;
float *__SINGLE_QA=NULL;
float *__SINGLE_QB=NULL;
float *__SINGLE_RJ=NULL;
float *__SINGLE_V1=NULL;
float *__SINGLE_V2=NULL;
float *__SINGLE_DC=NULL;
float *__SINGLE_S=NULL;
float *__SINGLE_P1=NULL;
float *__SINGLE_P2=NULL;
int32 console=0;
int32 screen_hide_startup=0;
int32 asserts=0;
int32 vwatch=0;
ptrszint data_size=0;
uint8 *data=(uint8*)calloc(1,1);
